(in-package :anathema-doom)

(defvar *red* "e74c3c")
(defvar *orange* "fd971f")
(defvar *green* "b6e63e")
(defvar *yellow* "e2c770")
(defvar *blue* "268bd2")
(defvar *dark-blue* "727280")
(defvar *magenta* "fb2874")
(defvar *violet* "9c91e4")
(defvar *cyan* "66d9ef")
(defvar *dark-cyan* "8fa1b3")

(at:define-theme molokai (at:theme) ()
  (:default-initargs :name "Molokai")
  (:specifiers
   (ats:default :foreground-ink "eff0f1"
                :background-ink "232629")
   (ats:highlight :foreground-ink *orange*)
   (ats:link :foreground-ink *blue*)
   ;; headings
   (ats:heading-1 :foreground-ink *magenta*)
   (ats:heading-2 :foreground-ink *orange*)
   (ats:heading-3 :foreground-ink *violet*)
   (ats:heading-4 :foreground-ink "5ca8dd")
   (ats:heading-5 :foreground-ink "fb5d96")
   (ats:heading-6 :foreground-ink "92c4e8")
   (ats:heading-7 :foreground-ink "66D9EF")
   (ats:heading-8 :foreground-ink "A6E22E")
   ;; code
   (ats:comment :foreground-ink "555556")
   (ats:constant :foreground-ink *orange*)
   (ats:variable :foreground-ink *orange*)
   (ats:function :foreground-ink *green*)
   (ats:method :foreground-ink *cyan*)
   (ats:keyword :foreground-ink *magenta*)
   (ats:operator :foreground-ink *violet*)
   (ats:type :foreground-ink *cyan*)
   (ats:number :foreground-ink *violet*)
   (ats:string :foreground-ink *yellow*)
   ;; graph bars
   (ats:graph-bar :background-ink (at:style-foreground-ink style))
   (ats:graph-bar-1 :background-ink *magenta*)
   (ats:graph-bar-2 :background-ink *orange*)
   (ats:graph-bar-3 :background-ink *violet*)
   (ats:graph-bar-4 :background-ink "5ca8dd")
   (ats:graph-bar-5 :background-ink "fb5d96")
   (ats:graph-bar-6 :background-ink "92c4e8")
   (ats:graph-bar-7 :background-ink "66D9EF")
   (ats:graph-bar-8 :background-ink "A6E22E")))
