(cl:in-package :anathema.style)

(define-singleton default (style) ()
  (:documentation
   "Style intended for pane backgrounds and plain text inks/text styles."))

(define-singleton selection (default) ())
(define-singleton region (default) ())

(define-singleton pathname (default) ()
  (:documentation "Style for file system paths."))

(define-singleton highlight (default) ()
  (:documentation "Style for highlighted objects, e.g. links."))
(define-singleton tag (default) ())
(define-singleton property (default) ())
(define-singleton link (default) ())

(define-singleton heading (default) ()
  (:documentation "Parent style for all headings."))
(define-singleton heading-1 (heading) ())
(define-singleton heading-2 (heading) ())
(define-singleton heading-3 (heading) ())
(define-singleton heading-4 (heading) ())
(define-singleton heading-5 (heading) ())
(define-singleton heading-6 (heading) ())
(define-singleton heading-7 (heading) ())
(define-singleton heading-8 (heading) ())

(cl:defun heading-styles ()
  "Return a list of all heading styles."
  (cl:list *heading-1* *heading-2* *heading-3* *heading-4*
           *heading-5* *heading-6* *heading-7* *heading-8*))

(define-singleton graph-bar (style) ()
  (:documentation "Parent style for all bars in a bar graph/chart."))
(define-singleton graph-bar-1 (graph-bar) ())
(define-singleton graph-bar-2 (graph-bar) ())
(define-singleton graph-bar-3 (graph-bar) ())
(define-singleton graph-bar-4 (graph-bar) ())
(define-singleton graph-bar-5 (graph-bar) ())
(define-singleton graph-bar-6 (graph-bar) ())
(define-singleton graph-bar-7 (graph-bar) ())
(define-singleton graph-bar-8 (graph-bar) ())

(cl:defun graph-bar-styles ()
  "Return a list of all graph bar styles."
  (cl:list *graph-bar-1* *graph-bar-2* *graph-bar-3* *graph-bar-4*
           *graph-bar-5* *graph-bar-6* *graph-bar-7* *graph-bar-8*))

(define-singleton code (style) ()
  (:documentation "Base style used for textual source code."))
(define-singleton comment (code) ()
  (:documentation "Style used for source code comments."))
(define-singleton constant (code) ()
  (:documentation "Style used for constants in source code."))
(define-singleton variable (code) ()
  (:documentation "Style used for variables in source code."))
(define-singleton function (code) ()
  (:documentation "Style used for functions in source code."))
(define-singleton method (code) ()
  (:documentation "Style used for methods in source code."))
(define-singleton keyword (code) ()
  (:documentation "Style used for keywords in source code."))
(define-singleton operator (code) ()
  (:documentation "Style used for operators in source code."))
(define-singleton type (code) ()
  (:documentation "Style used for types in source code."))
(define-singleton number (code) ()
  (:documentation "Style used for numbers in source code."))
(define-singleton string (code) ()
  (:documentation "Style used for strings in source code."))

(define-singleton error (default) ()
  (:documentation "Style used for errors."))
(define-singleton warning (default) ()
  (:documentation "Style used for warnings."))
(define-singleton success (default) ()
  (:documentation "Style used for indicators of success."))

(define-singleton addition (default) ()
  (:documentation "Style for objects which may create new data."))
(define-singleton modification (default) ()
  (:documentation "Style for objects which may modify data."))
(define-singleton deletion (default) ()
  (:documentation "Style for objects which may destroy data."))
